## ARNK API KEY (https://www.ankr.com/rpc/)
NEXT_PUBLIC_ARNK_API_KEY = 

## RPC URLS (https://www.ankr.com/rpc/?content=endpoints)
NEXT_PUBLIC_ETHEREUM = https://rpc.ankr.com/eth/
NEXT_PUBLIC_BINANCE = https://rpc.ankr.com/bsc/
NEXT_PUBLIC_POLYGON = https://rpc.ankr.com/polygon/
NEXT_PUBLIC_BASE = https://rpc.ankr.com/base/

## TEST NETWORK
NEXT_PUBLIC_HOLESKY = https://rpc.ankr.com/eth_holesky/
NEXT_PUBLIC_POLYGON_AMOY = https://rpc.ankr.com/polygon_amoy/
NEXT_PUBLIC_SEPOLIA = https://rpc.ankr.com/eth_sepolia/


## WALLET CONNECT (https://docs.reown.com/cloud/relay)
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID = 

### ADMIN AND FEE
NEXT_PUBLIC_COMMISSION_FEE = 0.00025
NEXT_PUBLIC_ADMIN = 

## CONTRACTS ADDRESS
NEXT_PUBLIC_ETHEREUM_CONTRACT = 0xTokenFactory_mainnet_address
NEXT_PUBLIC_BINANCE_CONTRACT = 0xTokenFactory_binance_address
NEXT_PUBLIC_POLYGON_CONTRACT = 0xTokenFactory_polygon_address
NEXT_PUBLIC_BASE_CONTRACT = 0xTokenFactory_base_address

## TEST NETWORK
NEXT_PUBLIC_HOLESKY_CONTRACT = 0xTokenFactory_holesky_address
NEXT_PUBLIC_POLYGON_AMOY_CONTRACT = 0xTokenFactory_amoy_address
NEXT_PUBLIC_SEPOLIA_CONTRACT = 0xTokenFactory_sepolia_address